version: '3.8'
container_name: postcss-coffeekraken-io
services:
    postcss-web:
        build:
            context: .
            dockerfile: Dockerfile
        volumes:
            - ../../../../:/data/web/coffeekraken/coffeekraken
        networks:
            - coffeekraken
        ports:
            - '8080:8080'
            - '9191:9191'

networks:
    coffeekraken:
        name: coffeekraken
        external: true
