version: 2.1
orbs:
  node: circleci/node@1.1.6
jobs:
  sugar-test:
    executor:
      name: node/default
    working_directory: ~/util/sugar
    steps:
      - checkout
      - node/with-cache:
          steps:
            - run: npm install
            - run: npm test
workflows:
    sugar-test:
      jobs:
        - sugar-test
