ENV=development

SMTP_HOST=smtp.mailgun.org
SMTP_PORT=587
SMTP_USER=hello@coffeekraken.io
SMTP_PASSWORD=Pf24Pux9anFH

LOG_SLACK_WEBHOOKURL=https://hooks.slack.com/services/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
LOG_MAIL=olivier.bossel@gmail.com
